<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AdminSidebar.master.cs" Inherits="InsuranceManagement.admin.AdminSidebar" %>
<asp:Content ID="HeadContent" ContentPlaceHolderID="MainHeader" runat="server">

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    
    <div class="d-flex">
        <div class="bg-light border-right col-2" id="sidebar-wrapper">
            <div class="list-group list-group-flush">
                
                <a href="/admin/AdminDashboard" class="list-group-item list-group-item-action bg-light">Dashboard</a>
                <a href="/admin/ViewAgents" class="list-group-item list-group-item-action bg-light">Agents</a>
                <a href="/admin/ViewCustomers" class="list-group-item list-group-item-action bg-light">Customers</a>
                <a href="/admin/ViewPolicies" class="list-group-item list-group-item-action bg-light">Policies</a>

            </div>
        </div>
        
        <div id="page-content-wrapper" class="col-10">
            <asp:ContentPlaceHolder ID="SidebarContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

</asp:Content>
